# ToDoListXamarinForms

./: LICENSE  README.md
ListaPorHacer/: ListaPorHacer.sln
ListaPorHacer/ToDoListApp/ToDoListApp/: App.xaml  App.xaml.cs  ToDoListApp.csproj
ListaPorHacer/ToDoListApp/ToDoListApp/Converters/: ItemTappedConverter.cs
ListaPorHacer/ToDoListApp/ToDoListApp/Core/: IUnitOfWork.cs
ListaPorHacer/ToDoListApp/ToDoListApp/Core/Domain/: BaseEntity.cs  Tasks.cs
ListaPorHacer/ToDoListApp/ToDoListApp/Core/Model/: StatusType.cs
ListaPorHacer/ToDoListApp/ToDoListApp/Core/Repositories/: IDataBaseRepository.cs  ITasksRepository.cs
ListaPorHacer/ToDoListApp/ToDoListApp/Core/Services/Data/: IIzipayApi.cs
ListaPorHacer/ToDoListApp/ToDoListApp/Core/Services/Sqlite/: IPathService.cs
ListaPorHacer/ToDoListApp/ToDoListApp/Helpers/: AsyncLock.cs
ListaPorHacer/ToDoListApp/ToDoListApp/Models/: PaymentProvider.cs
ListaPorHacer/ToDoListApp/ToDoListApp/Persistence/: TareasDatabase.cs  UnitOfWork.cs
ListaPorHacer/ToDoListApp/ToDoListApp/Persistence/Repositories/: DataBaseRepository.cs  TasksRepository.cs
ListaPorHacer/ToDoListApp/ToDoListApp/ViewModels/: CreateTaskPageViewModel.cs  MainPageViewModel.cs  PaymentContainerPageViewModel.cs  TaskPageViewModel.cs
ListaPorHacer/ToDoListApp/ToDoListApp/ViewModels/Base/: BaseViewModel.cs
ListaPorHacer/ToDoListApp/ToDoListApp/Views/: CreateTaskPage.xaml  CreateTaskPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentContainerPage.xaml  PaymentContainerPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
(+12 files in other folders)
